import type { NavMessages } from '../en/nav'

const nav: NavMessages = {
  group: {
    intro: 'Prise en main',
    components: 'Composants',
    utils: 'Utilitaires',
  },

  installation: 'Installation',
  theming: 'Thématisation',
  'design-tokens': 'Design tokens',
  iconography: 'Iconographie',
  'font-family': 'Famille de police',
  i18n: 'Localisation (i18n)',
  accessibility: 'Accessibilité',

  accordion: 'Accordéon',
  alert: 'Alerte',
  avatar: 'Avatar',
  'avatar-group': "Groupe d'avatars",
  badge: 'Badge',
  breadcrumb: "Fil d'Ariane",
  button: 'Bouton',
  'button-group': 'Groupe de boutons',
  calendar: 'Calendrier',
  card: 'Carte',
  carousel: 'Carrousel',
  checkbox: 'Case à cocher',
  chip: 'Puce',
  'color-input': 'Champ de couleur',
  'color-picker': 'Sélecteur de couleur',
  combobox: 'Liste déroulante',
  'context-menu': 'Menu contextuel',
  'data-table': 'Tableau de données',
  'date-input': 'Champ de date',
  'date-picker': 'Sélecteur de date',
  dialog: 'Boîte de dialogue',
  drawer: 'Tiroir',
  'empty-state': 'État vide',
  field: 'Champ',
  fieldset: 'Groupe de champs',
  'file-input': 'Champ de fichiers',
  'file-picker': 'Sélecteur de fichiers',
  hotkeys: 'Raccourcis clavier',
  'hover-card': 'Carte de survol',
  icon: 'Icône',
  'icon-button': 'Bouton icône',
  input: 'Champ de saisie',
  'input-group': 'Groupe de champs',
  'input-otp': 'Code à usage unique',
  link: 'Lien',
  menu: 'Menu',
  meter: 'Jauge',
  'number-input': 'Champ numérique',
  pagination: 'Pagination',
  popover: 'Popover',
  'progress-circular': 'Progression circulaire',
  'progress-linear': 'Progression linéaire',
  radio: 'Bouton radio',
  rating: 'Notation',
  separator: 'Séparateur',
  'side-navigation': 'Navigation latérale',
  'skeleton-loader': 'Squelette de chargement',
  slider: 'Curseur',
  snackbar: 'Barre de confirmation',
  spinner: 'Indicateur de chargement',
  stepper: 'Étapes',
  switch: 'Interrupteur',
  tabs: 'Onglets',
  textarea: 'Zone de texte',
  'time-input': "Champ d'heure",
  'time-picker': "Sélecteur d'heure",
  toast: 'Notification',
  toggle: 'Groupe à bascule',
  tooltip: 'Infobulle',
  'tree-view': 'Arborescence',
  typography: 'Typographie',

  'js-helpers': 'Fonctions JavaScript',
  'css-classes': 'Classes CSS utilitaires',
}

export default nav
