import type { DocsSlug, NavGroupId } from '~/content/nav'

export type NavMessages = Record<DocsSlug, string> & { group: Record<NavGroupId, string> }

const nav: NavMessages = {
  group: {
    intro: 'Getting started',
    components: 'Components',
    utils: 'Utilities',
  },

  installation: 'Installation',
  theming: 'Theming',
  'design-tokens': 'Design tokens',
  iconography: 'Iconography',
  'font-family': 'Font family',
  i18n: 'Localisation (i18n)',
  accessibility: 'Accessibility',

  accordion: 'Accordion',
  alert: 'Alert',
  avatar: 'Avatar',
  'avatar-group': 'Avatar group',
  badge: 'Badge',
  breadcrumb: 'Breadcrumb',
  button: 'Button',
  'button-group': 'Button group',
  calendar: 'Calendar',
  card: 'Card',
  carousel: 'Carousel',
  checkbox: 'Checkbox',
  chip: 'Chip',
  'color-input': 'Colour input',
  'color-picker': 'Colour picker',
  combobox: 'Combobox',
  'context-menu': 'Context menu',
  'data-table': 'Data table',
  'date-input': 'Date input',
  'date-picker': 'Date picker',
  dialog: 'Dialog',
  drawer: 'Drawer',
  'empty-state': 'Empty state',
  field: 'Field',
  fieldset: 'Fieldset',
  'file-input': 'File input',
  'file-picker': 'File picker',
  hotkeys: 'Hotkeys',
  'hover-card': 'Hover card',
  icon: 'Icon',
  'icon-button': 'Icon button',
  input: 'Input',
  'input-group': 'Input group',
  'input-otp': 'Input OTP',
  link: 'Link',
  menu: 'Menu',
  meter: 'Meter',
  'number-input': 'Number input',
  pagination: 'Pagination',
  popover: 'Popover',
  'progress-circular': 'Progress circular',
  'progress-linear': 'Progress linear',
  radio: 'Radio',
  rating: 'Rating',
  separator: 'Separator',
  'side-navigation': 'Side navigation',
  'skeleton-loader': 'Skeleton loader',
  slider: 'Slider',
  snackbar: 'Snackbar',
  spinner: 'Spinner',
  stepper: 'Stepper',
  switch: 'Switch',
  tabs: 'Tabs',
  textarea: 'Textarea',
  'time-input': 'Time input',
  'time-picker': 'Time picker',
  timeline: 'Timeline',
  toast: 'Toast',
  toggle: 'Toggle',
  tooltip: 'Tooltip',
  'tree-view': 'Tree view',
  typography: 'Typography',

  'js-helpers': 'JavaScript helpers',
  'css-classes': 'CSS helper classes',
}

export default nav
